{
  "crons": [
    {
      "path": "/api/cron/notify-moments",
      "schedule": "12 12 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired-moments",
      "schedule": "0 * * * *"
    }
  ]
}
